<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.savanticab.seaweedapp.ProductionPlanActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/textViewProdPlanHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/heading_production_planning" />

	<Spinner
	    android:id="@+id/spinner_product_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/textViewProdPlanHeading"
	    android:layout_below="@+id/textViewProdPlanHeading"
	    android:layout_marginTop="28dp" />
   
	<TextView
    android:id="@+id/text_product_size"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignTop="@+id/spinner_product_name"
    android:layout_marginLeft="225dp"
    android:layout_marginTop="21dp"
    android:layout_toRightOf="@+id/text_product_variation"
    android:text="size" />
	
<TableLayout
    android:id="@+id/table_recipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    android:layout_margin="2dp"
    android:layout_below="@id/spinner_product_name">
    <TableRow
        android:id="@+id/tableRowHeading1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="2dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textViewHeadingRawMaterials"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_span="6"
            android:gravity="left"
            android:text="Raw Materials"
            android:textSize="18dp"
            android:textStyle="bold"
            android:typeface="serif"
            android:visibility="invisible" >

</TextView>
    </TableRow>
    <TableRow></TableRow>
    <TableRow
        android:id="@+id/tableRowHeading2"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/TextViewHeadingItem"
            android:layout_margin="2dp"
            android:text=""></TextView>

        <TextView
            android:id="@+id/TextViewHeadingItem"
            android:layout_margin="2dp"
            android:text="Item"
            android:textStyle="bold"
            android:typeface="serif"
            android:visibility="visible" >

</TextView>

        <TextView
            android:id="@+id/TextViewHeadingNeedQty"
            android:layout_margin="2dp"
            android:text="Need"
            android:textStyle="bold"
            android:typeface="serif"
            android:visibility="visible" >

</TextView>

        <TextView
            android:id="@+id/TextViewHeadingStock"
            android:layout_margin="2dp"
            android:text="In Stock"
            android:textStyle="bold"
            android:typeface="serif"
            android:visibility="visible" >

</TextView>
    </TableRow>
</TableLayout>

<EditText
    android:id="@+id/production_planned_quantity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@+id/text_product_size"
    android:layout_alignBottom="@+id/text_product_size"
    android:layout_marginLeft="91dp"
    android:layout_toRightOf="@+id/text_product_size"
    android:ems="10"
    android:hint="Enter quantity"
    android:inputType="number"
    android:visibility="invisible" >

    <requestFocus />
</EditText>

<TextView
    android:id="@+id/text_product_variation"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@+id/text_product_size"
    android:layout_alignBottom="@+id/text_product_size"
    android:layout_marginLeft="358dp"
    android:layout_toRightOf="@+id/textViewProdPlanHeading"
    android:text="variation" />
    
</RelativeLayout>