<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rawmaterial_detail_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ProductionDocumentDetailActivity"
    tools:ignore="MergeRootFrame" >

<LinearLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    
<GridLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:rowCount="8"
    android:columnCount="10">

    <TextView
        android:id="@+id/productiondocument_detail_batchid"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_column="3"
        android:layout_gravity="left|top"
        android:layout_row="3"
        android:padding="10dp"
        android:text="Batch id:"
        android:textIsSelectable="true" />
    <TextView
        android:id="@+id/productiondocument_detail_quantity"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_column="5"
        android:layout_gravity="left|top"
        android:layout_row="3"
        android:padding="10dp"
        android:text="Quantity to produce:"
        android:textIsSelectable="true" />
    <TextView
        android:id="@+id/productiondocument_detail_startdate"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_column="6"
        android:layout_gravity="left|top"
        android:layout_row="4"
        android:padding="10dp"
        android:text="Start date"
        android:textIsSelectable="true" />
    <TextView
        android:id="@+id/productiondocument_detail_finishdate"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_column="6"
        android:layout_gravity="left|top"
        android:layout_row="5"
        android:padding="10dp"
        android:text="Finish date"
        android:textIsSelectable="true" />
    <TextView
        android:id="@+id/productiondocument_detail_productname"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_column="5"
        android:layout_gravity="left|top"
        android:layout_row="4"
        android:padding="10dp"
        android:text="Product name"
        android:textIsSelectable="true" />
    
	<TextView
        android:id="@+id/productiondocument_detail_product_codeid"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_column="5"
        android:layout_gravity="left|top"
        android:layout_row="5"
        android:padding="10dp"
        android:text="CodeId"
        android:textIsSelectable="true" />
	<TextView
        android:id="@+id/productiondocument_detail_product_fragrance"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_column="5"
        android:layout_gravity="left|top"
        android:layout_row="6"
        android:padding="10dp"
        android:text="Fragrance"
        android:textIsSelectable="true" />
    <TextView
        android:id="@+id/productiondocument_detail_product_size"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_column="5"
        android:layout_gravity="left|top"
        android:layout_row="7"
        android:padding="10dp"
        android:text="Size"
        android:textIsSelectable="true" />
</GridLayout>

<View
  android:layout_width="1dp"
  android:layout_height="30dp">
</View>

<TextView
    android:id="@+id/productiondocument_recipe_title"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:padding="20dp"
    android:text="Recipe list:"
    android:textIsSelectable="true" />

<TableLayout
    android:id="@+id/table_ProdDoc"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    android:layout_margin="2dp">
    <TableRow
        android:id="@+id/tableRowHeadingProdDoc1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="2dp"
        android:gravity="center_horizontal">
		<TextView
            android:id="@+id/textViewSpaceProdDoc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="left"
            android:text="   "
            android:textSize="18dp"
            android:textStyle="bold"
            android:typeface="serif"
            android:visibility="visible" >
		</TextView>
        <TextView
            android:id="@+id/textViewHeadingItemProdDoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="left"
            android:text="Item"
            android:textSize="18dp"
            android:textStyle="bold"
            android:typeface="serif"
            android:visibility="visible" >
		</TextView>
		<TextView
            android:id="@+id/textViewHeadingMtrlQtyProdDoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="left"
            android:text="Quantity"
            android:textSize="18dp"
            android:textStyle="bold"
            android:typeface="serif"
            android:visibility="visible" >
		</TextView>
		<TextView
            android:id="@+id/textViewHeadingNotesProdDoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="left"
            android:text="Notes"
            android:textSize="18dp"
            android:textStyle="bold"
            android:typeface="serif"
            android:visibility="visible" >
        </TextView>
		<TextView
            android:id="@+id/textViewSpaceProdDoc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="left"
            android:text="   "
            android:textSize="18dp"
            android:textStyle="bold"
            android:typeface="serif"
            android:visibility="visible" >
		</TextView>
    </TableRow>
    
    <TableRow>
        
    </TableRow>
    

</TableLayout>

</LinearLayout>
</FrameLayout>