<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ok_button_generic"
    android:contentDescription="@string/OK_button"
	android:src="@drawable/ok_bullet_large"	/>